import random
from random import randint

easy_level = 10
hard_level = 5

turns = 0

def check(user_guess,actual_answer,turns):
    
    
    print("think a number between 1 to 100")
    
    if user_guess > actual_answer:
        print("its to high.")
        return turns - 1
    elif user_guess < actual_answer:
        print("its too low.")
        return turns - 1
    else:
        print(f"you are win the answer is {actual_answer}")
        
def difficulty():
    mode = input("choose your difficulty: type 'easy' or 'hard' ")
    if mode == "easy":
        return  easy_level
    else:
        return  hard_level
    
def game():
    print('''      _                            _______    
                | |                          |__   __|   
    __      _____| | ___ ___  _ __ ___   ___     | | ___  
    \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \    | |/ _ \ 
    \ V  V /  __/ | (_| (_) | | | | | |  __/    | | (_) |
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___|    |_|\___/ 
                                                        ''')
    print('''               _                                           _                                          
                        | |                                         (_)                                         
    _ __  _   _ _ __ ___ | |__   ___ _ __    __ _ _   _  ___  ___ ___ _ _ __   __ _    __ _  __ _ _ __ ___   ___ 
    | '_ \| | | | '_ ` _ \| '_ \ / _ \ '__|  / _` | | | |/ _ \/ __/ __| | '_ \ / _` |  / _` |/ _` | '_ ` _ \ / _ \
    | | | | |_| | | | | | | |_) |  __/ |    | (_| | |_| |  __/\__ \__ \ | | | | (_| | | (_| | (_| | | | | | |  __/
    |_| |_|\__,_|_| |_| |_|_.__/ \___|_|     \__, |\__,_|\___||___/___/_|_| |_|\__, |  \__, |\__,_|_| |_| |_|\___|
                                            __/ |                             __/ |   __/ |                     
                                            |___/                             |___/   |___/                      ''')

    print("think a number between 1 to 100")
    answer = randint(1, 100)
    print(f"the correct answer is {answer}")





    turns = difficulty()
      

    guess = 0
    while guess != answer:
          print(f"you have {turns} remaining attempts to guess the number")
          guess = (int(input("enter a number")))
          turns = check (guess,answer,turns)
          if turns == 0:
              print("you are out of game")
              return
          elif guess != answer:
              print("guess again")

            

game()
